@font-face {
  font-family: Poppins;
  src: url(fonts/Poppins/Poppins-Medium.ttf);

  font-family: Poppins_light;
  src: url(fonts/Poppins/Poppins-ExtraLight.ttf);
}
:root{
/*Primary*/
--Red: hsl(0, 78%, 62%);
--Cyan: hsl(180, 62%, 55%);
--Orange: hsl(34, 97%, 64%);
--Blue: hsl(212, 86%, 64%);

/*Neutral*/
--Very_Dark_Blue: hsl(234, 12%, 34%);
--Grayish_Blue: hsl(229, 6%, 66%);
--Very_Light_Gray: hsl(0, 0%, 98%);
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
  background-color: var(--Very_Light_Gray);
  font-family: "Poppins";
  color: var(--Very_Dark_Blue);
}

div {
  text-align: start;
  display: flex;
  flex-direction: column;
  margin: 1rem;
  padding: 1rem;
}

img {
  width: 3.3em;
  align-self: end;
  margin-block-start: 1em;
  padding-top: 2em;
  padding-right: 1em;

}

h1,h2{
  color: var(--Very_Dark_Blue);
  line-height: 0.5em;
  font-size: 2.2em;
}

h1{
  font-weight: lighter;
  font-family: Poppins_light;
}

h2{
  font-weight: 700;
}

p{
  justify-self: center;
  align-self: center;
  color: var(--Grayish_Blue);
  font-size: 1em;
}

h3{
  font-size: 1.3em;
  font-weight: 600;
  color: var(--Very_Dark_Blue);
}

.section_text{
  font-size: 1em;
  color: var(--Grayish_Blue);
}

.supervisor,.karma,.team-builder,.calculator{
  border-radius: 0.6em;
  background-color: white;
  width: 21.5em;
  height: 15.6em;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(27, 27, 27, 0.1);
}

.supervisor {
  border-block-start: 6px solid var(--Cyan);
}

.team-builder {
  border-block-start: 6px solid var(--Red);
}

.karma {
  border-block-start: 6px solid var(--Orange);
}

.calculator {
  border-block-start: 6px solid var(--Blue);
}

main {
  max-width: 100%;
}

.grid-container {
  background-color: var(--Very_Light_Gray);
}

.attribution { color:var(--Blue); font-size: 11px; text-align: center; }
.attribution a { color: hsl(0, 0%, 13%); }

@media (min-width: 66em) {
  main {
      max-width: unset;
  }

  .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  .team-builder, .karma {
      grid-column: 2 / 3;
  }

  .team-builder {
      grid-row: 1 / 3;
  }

  .karma {
      grid-row: 3 / 5;
  }

  .supervisor, .calculator {
      grid-row: 2 / 4;
  }

}

@media (max-width:375px){

  h1,h2{
    color: var(--Very_Dark_Blue);
    line-height: 0.5em;
    font-size: 1.6em;
  }

  p{
    width: unset;
    color: var(--Grayish_Blue);
    font-size: 1em;
    padding: 0 1.2em 0 1.2em;
    text-align: center;
  }

  div {
    text-align: start;
    flex-direction: column;
    margin: 1rem;
    padding: 1rem;
    padding: 0.5em;
    margin-top: 0.5em;
  }

  .supervisor,.karma,.team-builder,.calculator{
    border-radius: 0.6em;
    background-color: white;
    width: 16.5em;
    height: 13.6em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(27, 27, 27, 0.1);
  }

  img {
    width: 3.3em;
    align-self: end;
    margin-block-start: 1em;
    padding-top: 0.3em;
    padding-right: 1em;
  
  }
}